<%@ Master Language="C#" MasterPageFile="~/MP.Master" AutoEventWireup="true" CodeBehind="MP_JefeRegistro.master.cs" Inherits="Interfaces_Retiro_Curso.MP_JefeRegistro" %>

<asp:Content ID="Content1" ContentPlaceHolderID="title" runat="server">
    <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="body" runat="server">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">JEFE REGISTRO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="InicioJefeR.aspx">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Retiro Curso
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="JefeDeRegistro.aspx">Solicitudes</a></li>
                            <li><a class="dropdown-item">Consulta Solicitudes</a></li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cerrar Sesión</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
